{
  "name": "redux-min-shortcuts",
  "version": "1.0.0",
  "description": "Shortcuts for redux applications.",
  "homepage": "https://github.com/MRoc/redux-min-shortcuts",
  "author": "Matthias Mayrock",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "redux": "^4.0.5"
  }
}
